! xterm
xterm*termName: screen-256color
xterm*faceName: DejaVu Sans Mono for Powerline
xterm*faceSize: 11
xterm*loginShell: true
xterm*saveLines: 1024
xterm*eightBitInput: false
xterm*geometry: 80x40

xterm*fading: 40
xterm*fadeColor: #002b36
xterm*cursorColor: #93a1a1
xterm*pointerColorBackground: #586e75
xterm*pointerColorForeground: #93a1a1

xterm*background: #002b36
xterm*foreground: #839496
xterm*color0: #073642
xterm*color1: #dc322f
xterm*color2: #859900
xterm*color3: #b58900
xterm*color4: #268bd2
xterm*color5: #d33682
xterm*color6: #2aa198
xterm*color7: #eee8d5
xterm*color8: #002b36
xterm*color9: #cb4b16
xterm*color10: #586e75
xterm*color11: #657b83
xterm*color12: #839496
xterm*color13: #6c71c4
xterm*color14: #93a1a1
xterm*color15: #fdf6e3

! urxvt settings
URxvt*font: xft:DejaVu Sans Mono for Powerline:size=11
URxvt*letterSpace: -1
URxvt*skipScroll: true
URxvt*scrollBar: false

URxvt*color0: #073642
URxvt*color1: #dc322f
URxvt*color2: #859900
URxvt*color3: #b58900
URxvt*color4: #268bd2
URxvt*color5: #d33682
URxvt*color6: #2aa198
URxvt*color7: #eee8d5
URxvt*color8: #002b36
URxvt*color9: #cb4b16
URxvt*color10: #586e75
URxvt*color11: #657b83
URxvt*color12: #839496
URxvt*color13: #6c71c4
URxvt*color14: #93a1a1
URxvt*color15: #fdf6e3

Xft.rgba: none
Xft.hinting: true
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.antialias: true
